language: scala

scala:
   - 2.11.7

jdk:
  - oraclejdk8

env:
  - IDEA_VERSION=IC-2016.2.4 RUN_WITH_PYTHON=true
  - IDEA_VERSION=IU-2016.2.4 RUN_WITH_PYTHON=true
  - IDEA_VERSION=IC-2016.2.4 RUN_WITH_PYTHON=false
  - IDEA_VERSION=IU-2016.2.4 RUN_WITH_PYTHON=false
  - IDEA_VERSION=IC-2016.1 RUN_WITH_PYTHON=true

script:
  - ./gradlew --console plain check
